# BookStore

BookStore/: BookStore.sln
BookStore/BookStore/: BookStore.csproj  Program.cs  appsettings.Template.json
BookStore/BookStore.Application/: BookStore.Application.csproj  DependencyInjection.cs
BookStore/BookStore.Application/DTOs/: AuthorDto.cs  BookDto.cs  BookFilterDto.cs  CartDto.cs  CartItemDto.cs  PagedResultDto.cs
BookStore/BookStore.Application/Interfaces/: IBookService.cs  ICartService.cs  IPurchaseService.cs  IRecommendationService.cs  IStorageService.cs  IStripeCheckoutService.cs
BookStore/BookStore.Application/Services/: BookService.cs  CartService.cs  PurchaseService.cs
BookStore/BookStore.Application/Settings/: AwsSettings.cs  OpenAISettings.cs  StripeSettings.cs
BookStore/BookStore.Domain/Constants/: BookStoreConstants.cs  BookStoreRoles.cs
BookStore/BookStore.Domain/Entities/: Author.cs  Book.cs  Cart.cs  CartItem.cs  PdfBook.cs  PurchasedBook.cs
BookStore/BookStore.Domain/Exceptions/: BookAlreadyInCartException.cs  BookAlreadyPurchasedException.cs  BookNotFoundException.cs  CartNotFoundException.cs  UnauthorizedPdfAccessException.cs
BookStore/BookStore.Domain/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICartRepository.cs  IPdfBookRepository.cs  IPurchasedBookRepository.cs
BookStore/BookStore.Infrastructure/: BookStore.Infrastructure.csproj  DependencyInjection.cs
BookStore/BookStore.Infrastructure/Identity/: IdentityInitializer.cs
BookStore/BookStore.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationUser.cs
BookStore/BookStore.Infrastructure/Persistence/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  PdfBookConfiguration.cs  PurchasedBookConfiguration.cs
BookStore/BookStore.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  CartRepository.cs  PdfBookRepository.cs  PurchasedBookRepository.cs
BookStore/BookStore.Infrastructure/Services/: OpenAiRecommendationService.cs  S3StorageService.cs  StripeCheckoutService.cs
BookStore/BookStore.UnitTests/: ApplicationDbContextTests.cs  BookStore.UnitTests.csproj  CartServiceTests.cs  TestDbContextFactory.cs
BookStore/BookStore/Components/: _Imports.razor
BookStore/BookStore/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BookStore/BookStore/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
BookStore/BookStore/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BookStore/BookStore/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
BookStore/BookStore/Components/Controllers/: PdfController.cs
BookStore/BookStore/Components/Layout/: MainLayout.razor
BookStore/BookStore/Components/Pages/: AdminPage.razor  BookPage.razor  CartPage.razor  Home.razor  PaymentSuccess.razor  PurchasedBooks.razor
BookStore/BookStore/Components/Shared/: BookAssistantChat.razor  BookCard.razor  Pagination.razor  SearchFilters.razor
