<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-BookStore-74dde24c-b65f-4d50-9a17-d4f1c76034cc</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BookStore.Application\BookStore.Application.csproj" />
        <ProjectReference Include="..\BookStore.Infrastructure\BookStore.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Exclude the Docker build output directory from compilation -->
        <Compile Remove="out\**" />
        <Content Remove="out\**" />
        <EmbeddedResource Remove="out\**" />
        <None Remove="out\**" />
        <!-- Exclude old Migrations folder — moved to BookStore.Infrastructure -->
        <Compile Remove="Migrations\**" />
        <Content Remove="Migrations\**" />
        <EmbeddedResource Remove="Migrations\**" />
        <None Remove="Migrations\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\images\books\1984.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\books\AtomicHabits.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\books\BraveNewWorld.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\books\Dune.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\books\PotterChamberOfSecrets.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\books\PotterDeathlyHallows.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\books\PotterGobletOfFire.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\books\PotterHalf-BloodPrince.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\books\PotterOrderofPhoenix.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\books\PotterPhilosopher'sStone.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\books\PotterPrisonerOfAzkaban.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\books\PowerOfHabit.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\books\TheHobbit.png" />
    </ItemGroup>

</Project>
